#BlueJ class context
comment0.params=x\ y
comment0.target=Grumpy(int,\ int)
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ patrol()
comment5.params=
comment5.target=void\ moveLeft()
comment6.params=
comment6.target=void\ moveRight()
comment7.params=
comment7.target=void\ moveDown()
comment8.params=
comment8.target=double\ getXX()
comment9.params=
comment9.target=double\ getYY()
numComments=10
