#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=width\ height
comment1.target=HoughTransform(int,\ int)
comment1.text=\ \n\ Initialises\ the\ hough\ transform.\ The\ dimensions\ of\ the\ input\ image\ are\ needed\ \n\ in\ order\ to\ initialise\ the\ hough\ array.\ \n\ \n\ @param\ width\ \ The\ width\ of\ the\ input\ image\ \n\ @param\ height\ The\ height\ of\ the\ input\ image\ \n
comment2.params=
comment2.target=void\ initialise()
comment2.text=\ \n\ Initialises\ the\ hough\ array.\ Called\ by\ the\ constructor\ so\ you\ don't\ need\ to\ call\ it\ \n\ yourself,\ however\ you\ can\ use\ it\ to\ reset\ the\ transform\ if\ you\ want\ to\ plug\ in\ another\ \n\ image\ (although\ that\ image\ must\ have\ the\ same\ width\ and\ height)\ \n
comment3.params=image
comment3.target=void\ addPoints(java.awt.image.BufferedImage)
comment3.text=\ \n\ Adds\ points\ from\ an\ image.\ The\ image\ is\ assumed\ to\ be\ greyscale\ black\ and\ white,\ so\ all\ pixels\ that\ are\ \n\ not\ black\ are\ counted\ as\ edges.\ The\ image\ should\ have\ the\ same\ dimensions\ as\ the\ one\ passed\ to\ the\ constructor.\ \n
comment4.params=x\ y
comment4.target=void\ addPoint(int,\ int)
comment4.text=\ \n\ Adds\ a\ single\ point\ to\ the\ hough\ transform.\ You\ can\ use\ this\ method\ directly\ \n\ if\ your\ data\ isn't\ represented\ as\ a\ buffered\ image.\ \n
comment5.params=threshold
comment5.target=java.util.Vector\ getLines(int)
comment5.text=\ \n\ Once\ points\ have\ been\ added\ in\ some\ way\ this\ method\ extracts\ the\ lines\ and\ returns\ them\ as\ a\ Vector\ \n\ of\ HoughLine\ objects,\ which\ can\ be\ used\ to\ draw\ on\ the\ \n\ \n\ @param\ percentageThreshold\ The\ percentage\ threshold\ above\ which\ lines\ are\ determined\ from\ the\ hough\ array\ \n
comment6.params=
comment6.target=int\ getHighestValue()
comment6.text=\ \n\ Gets\ the\ highest\ value\ in\ the\ hough\ array\ \n
comment7.params=
comment7.target=java.awt.image.BufferedImage\ getHoughArrayImage()
comment7.text=\ \n\ Gets\ the\ hough\ array\ as\ an\ image,\ in\ case\ you\ want\ to\ have\ a\ look\ at\ it.\ \n
numComments=8
