#BlueJ package file
dependency1.from=Engine
dependency1.to=CannyEdgeDetector
dependency1.type=UsesDependency
dependency10.from=Coin
dependency10.to=Engine
dependency10.type=UsesDependency
dependency11.from=Grumpy
dependency11.to=Engine
dependency11.type=UsesDependency
dependency12.from=Mario
dependency12.to=GameLogic
dependency12.type=UsesDependency
dependency2.from=Mario
dependency2.to=Engine
dependency2.type=UsesDependency
dependency3.from=GameLogic
dependency3.to=Mario
dependency3.type=UsesDependency
dependency4.from=GameLogic
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=GameLogic
dependency5.to=Box
dependency5.type=UsesDependency
dependency6.from=Engine
dependency6.to=GameLogic
dependency6.type=UsesDependency
dependency7.from=GameLogic
dependency7.to=Grumpy
dependency7.type=UsesDependency
dependency8.from=Engine
dependency8.to=Coin
dependency8.type=UsesDependency
dependency9.from=Engine
dependency9.to=Box
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=684
package.editor.width=1312
package.editor.x=0
package.editor.y=23
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=823
target1.editor.width=697
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Coin
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1130
target1.y=140
target2.editor.height=822
target2.editor.width=675
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Grumpy
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1130
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=Box
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1130
target3.y=210
target4.editor.height=823
target4.editor.width=1440
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=CannyEdgeDetector
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=220
target4.y=80
target5.editor.height=823
target5.editor.width=1440
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=GameLogic
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=1020
target5.y=550
target6.editor.height=823
target6.editor.width=799
target6.editor.x=15
target6.editor.y=23
target6.height=50
target6.name=Engine
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=20
target7.editor.height=822
target7.editor.width=769
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=Mario
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1130
target7.y=340
