#BlueJ package file
dependency1.from=Engine
dependency1.to=CannyEdgeDetector
dependency1.type=UsesDependency
dependency2.from=Engine
dependency2.to=Mario
dependency2.type=UsesDependency
dependency3.from=Mario
dependency3.to=Engine
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=684
package.editor.width=1312
package.editor.x=0
package.editor.y=23
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Coins
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=840
target1.y=170
target2.editor.height=823
target2.editor.width=1440
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=CannyEdgeDetector
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=240
target2.y=430
target3.height=50
target3.name=GameLogic
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=700
target3.y=60
target4.editor.height=823
target4.editor.width=808
target4.editor.x=2
target4.editor.y=23
target4.height=50
target4.name=Engine
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=10
target5.editor.height=822
target5.editor.width=629
target5.editor.x=810
target5.editor.y=23
target5.height=50
target5.name=Mario
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=530
target5.y=170
