#BlueJ package file
dependency1.from=WebcamPanelExample
dependency1.to=CannyEdgeDetector
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=684
package.editor.width=1312
package.editor.x=0
package.editor.y=23
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=706
target1.editor.width=900
target1.editor.x=166
target1.editor.y=51
target1.height=50
target1.name=WebcamPanelExample
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=70
target1.y=10
target2.editor.height=823
target2.editor.width=713
target2.editor.x=726
target2.editor.y=23
target2.height=50
target2.name=CannyEdgeDetector
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=210
target2.y=130
