#BlueJ package file
dependency1.from=Engine
dependency1.to=CannyEdgeDetector
dependency1.type=UsesDependency
dependency10.from=Mario
dependency10.to=GameLogic
dependency10.type=UsesDependency
dependency11.from=Engine
dependency11.to=Mario
dependency11.type=UsesDependency
dependency2.from=Mario
dependency2.to=Engine
dependency2.type=UsesDependency
dependency3.from=GameLogic
dependency3.to=Mario
dependency3.type=UsesDependency
dependency4.from=GameLogic
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=Engine
dependency5.to=GameLogic
dependency5.type=UsesDependency
dependency6.from=GameLogic
dependency6.to=Grumpy
dependency6.type=UsesDependency
dependency7.from=Engine
dependency7.to=Coin
dependency7.type=UsesDependency
dependency8.from=Coin
dependency8.to=Engine
dependency8.type=UsesDependency
dependency9.from=Grumpy
dependency9.to=Engine
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=684
package.editor.width=1312
package.editor.x=0
package.editor.y=23
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=823
target1.editor.width=793
target1.editor.x=647
target1.editor.y=23
target1.height=50
target1.name=Coin
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1130
target1.y=130
target2.editor.height=823
target2.editor.width=1440
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Grumpy
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1130
target2.y=230
target3.editor.height=823
target3.editor.width=1440
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=CannyEdgeDetector
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=240
target3.y=80
target4.editor.height=823
target4.editor.width=905
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=GameLogic
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=1000
target4.y=550
target5.editor.height=823
target5.editor.width=799
target5.editor.x=581
target5.editor.y=23
target5.height=50
target5.name=Engine
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=20
target6.editor.height=823
target6.editor.width=1440
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Mario
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1130
target6.y=320
